{
  "name": "oo-portal",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/mzruya/oo-portal"
  },
  "author": "Matan Zruya",
  "license": "MIT",
  "readmeFilename": "README.md",
  "dependencies": {
    "gulp": "*",
    "gulp-vulcanize": "*",
    "gulp-bower": "*"
  },
  "devDependencies": {
    "gulp-connect": "^2.0.5"
  }
}
